module top;

logic [7:0] A, B; 
logic CI; 
logic [7:0] S; 
logic CO;

int i;
logic [8:0]Aloop,Bloop;
logic [14:0]Expected_Output;
int pass_count=0,fail_count=0;

parameter period=100;

CLA8Bit CL2(A, B, CI, S, CO);  

initial
	begin
	for(i=0;i<=1;i++)
		begin
		CI<=i;
		for(Aloop=0;Aloop<=255;Aloop++)
			begin
			A<=Aloop;
			for(Bloop=0;Bloop<=255;Bloop++)
				begin
				B<=Bloop;
				#period;
				
				Expected_Output<=A+B+CI;
				#period;
				
				
				if(Expected_Output==={CO,S})
					begin
					pass_count=pass_count+1;
					end
				else
					begin
					fail_count=fail_count+1;
					$display("A:%d B:%d CI:%d CO,S:%d Expected_Output:%d",A,B,CI,{CO,S},Expected_Output);
					$display("failcount",fail_count);
					end
				
				case(pass_count)
				65535    :   $display("All Casses are passed Successfully");
				default  :   pass_count<=pass_count;
				endcase
		
				end
			end
		end
    end

endmodule
